Name: Interpol
Category: Stienheaders
Subcategory: Tertiary Stienheader
Subcategory Level: 3
Class: Assigning
Stienery Manifest Catalogue [ Pickup ]:[=]
 -- TRXAYE Key [ Click Here ]:[+]
[ Interpol :: Congressional Nationality + Identities ]:[\+\]:[/+/]
 -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Heuristics trust-mil ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Nationality ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Identity ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Public Signatures ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Signing Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Species ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Stellar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Intersolar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Galactic ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Codec + Codex + Protocols ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Document Repositories ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ Document Identities ]:[ AYE ]
         -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Diplomate + Clerics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Departments ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Contacts Directory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ Interpol: Secure Contacts Directory ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Staff ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol: Media+Liason ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ Interpol ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nations ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nation ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
