Name: NATO
Category: Stienheaders
Subcategory: Tertiary Stienheader
Subcategory Level: 3
Class: Assigning
Stienery Manifest Catalogue [ Pickup ]:[=]
 -- TRXAYE Key [ Click Here ]:[+]
[ NATO :: Congressional Nationality + Identities ]:[\+\]:[/+/]
 -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Nationality ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Identity ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Public Signatures ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Signing Heuristics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Species ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Stellar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Intersolar ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Galactic ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Codec + Codex + Protocols ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Document Repositories ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ Document Identities ]:[ AYE ]
         -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Diplomate + Clerics ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Departments ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Contacts Directory ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
     -- [ NATO: Secure Contacts Directory ]:[\+\]:[/+/]
         -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Staff ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO: Media+Liason ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ NATO ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nations ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
 -- [ United Nation ]:[\+\]:[/+/]
     -- [ TRXAYE ]:[ Click ]
